# test-stuff

./: .gitignore  .travis.yml  FishyBehaviourForSeedEqualToZero.txt  build.gradle
golden-master/: 0.txt  1.txt  10.txt  11.txt  12.txt  14.txt  16.txt  18.txt  20.txt  23.txt  24.txt  26.txt  27.txt  28.txt  3.txt  31.txt  34.txt  35.txt  4.txt  40.txt  42.txt  45.txt  46.txt  50.txt  56.txt  57.txt  58.txt  59.txt  6.txt  60.txt  61.txt  62.txt  63.txt  64.txt  65.txt  66.txt  67.txt  68.txt  69.txt  7.txt  (+16 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/runner/: GameRunner.java
src/main/java/trivia/: AiPlayer.java  BetterAiPlayer.java  Board.java  CircularIterator.java  DefaultQuestionBoard.java  Die.java  Game.java  GameRunner.java  GeneratedQuestionBoardFactory.java  GeneratedQuestionFactory.java  HumanPlayer.java  Logger.java  LoggingGame.java  Player.java  Question.java  QuestionBoard.java  QuestionBoardFactory.java  QuestionsProvider.java  RingIterator.java  Runner.java
src/main/java/uglytrivia/: Game.java
src/test/java/runner/: GameRunnerTest.java
src/test/java/trivia/: CircularIteratorTests.java  GameRunnerTest.java  QuestionBoardFactoryTests.java  QuestionBoardTests.java  RingIteratorTests.java  RunnerTest.java
