plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'sonar-runner'
    id 'info.solidsoft.pitest' version '1.1.1'
}

group = 'trivia'
name = 'Trivia Game'
version = 'alfa'

defaultTasks 'idea', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile     'com.google.guava:guava:+'
    testCompile 'junit:junit:+',
                'org.mockito:mockito-all:+'
}
