plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'sonar-runner'
    id 'info.solidsoft.pitest' version '1.1.1'
}

defaultTasks 'idea', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile     'com.google.guava:guava:+'
    testCompile 'junit:junit:+',
                'org.mockito:mockito-all:+'
}

pitest {
    targetClasses = ['trivia.*']
}
